# finance-manager

./: .gitignore  FinanceManager.sln  README.md  settings.gradle.kts
FinanceManager.Api/: FinanceManager.Api.csproj  Program.cs  appsettings.Dev.json  appsettings.json
FinanceManager.Api/Endpoints/: AccountsEndpoints.cs  AuthEndpoints.cs  InfoEndpoints.cs  UsersEndpoints.cs
FinanceManager.Api/Extensions/: ResultExtensions.cs  ServiceCollectionExtensions.cs
FinanceManager.Api/JsonContexts/: UsersJsonContext.cs
FinanceManager.Api/Properties/: launchSettings.json
FinanceManager.Api/Services/: CustomClaimsPrincipalFactory.cs
FinanceManager.Application/: FinanceManager.Application.csproj  ServiceCollectionExtensions.cs
FinanceManager.Application/Accounts/Create/: CreateAccountCommand.cs  CreateAccountHandler.cs  CreateAccountValidator.cs  ICreateAccountHandler.cs  ICreateAccountValidator.cs
FinanceManager.Application/Accounts/GetAll/: GetAllAccountsHandler.cs  GetAllAccountsQuery.cs
FinanceManager.Application/Accounts/Shared/: AccountIdJsonConverter.cs  AccountResponse.cs  AccountsConst.cs  AccountsExtensions.cs
FinanceManager.Application/Auth/: IIdentityService.cs  LoginRequest.cs  LoginResponse.cs  RefreshRequest.cs
FinanceManager.Application/Shared/: ErrorExtensions.cs  LocalizationService.cs  ValidationConst.cs
FinanceManager.Application/Shared/Extensions/: EnumExtensions.cs  ErrorExtensions.cs
FinanceManager.Application/Shared/Handlers/: CreateHandler.cs  ICommandHandler.cs  ICreateHandler.cs  IGetHandler.cs  IHandler.cs
FinanceManager.Application/Shared/Requests/: CreateCommand.cs  ICommand.cs  IQuery.cs  IRequest.cs
FinanceManager.Application/Shared/Resources/: SharedResources.Designer.cs  SharedResources.en-us.resx  SharedResources.resx
FinanceManager.Application/Shared/Services/: BaseLocalizer.cs  SharedLocalizer.cs
FinanceManager.Application/Shared/Validators/: IValidator.cs  Validator.cs
FinanceManager.Application/Users/Create/: CreateUserCommand.cs  CreateUserHandler.cs  CreateUserValidator.cs  ICreateUserHandler.cs  ICreateUserValidator.cs
FinanceManager.Application/Users/Get/: GetUserHandler.cs  IGetUserHandler.cs
FinanceManager.Application/Users/GetAll/: GetAllUserHandler.cs  GetAllUserQuery.cs
FinanceManager.Application/Users/Shared/: UserExtensions.cs  UserIdJsonConverter.cs  UserLocalizer.cs  UserLocationService.cs  UserResponse.cs
FinanceManager.Domain/: FinanceManager.Domain.csproj
FinanceManager.Domain/Accounts/: Account.cs  AccountId.cs  AccountType.cs  AccountsResources.Designer.cs  AccountsResources.en-us.resx  AccountsResources.resx  IAccountRepository.cs
FinanceManager.Domain/Shared/: Entity.cs
FinanceManager.Domain/Shared/Errors/: Error.cs
FinanceManager.Domain/Shared/Interfaces/: IAuditable.cs  IEntityIdentifier.cs  IRecorded.cs  IRepository.cs  ISoftDelete.cs  IUnitOfWork.cs
FinanceManager.Domain/Shared/Results/: PaginatedResult.cs  Result.cs
FinanceManager.Domain/Users/: IUserRepository.cs  User.cs  UserId.cs
FinanceManager.Infrastructure/: FinanceManager.Infrastructure.csproj  ServiceCollectionExtensions.cs
FinanceManager.Infrastructure/Comparers/: AccountIdComparer.cs  UserIdComparer.cs
FinanceManager.Infrastructure/Configurations/: AccountConfiguration.cs  UserConfiguration.cs  UserConfigurationExtensions.cs
FinanceManager.Infrastructure/Constants/: ConfigurationsConst.cs  DefaultConst.cs  IdentityConst.cs
FinanceManager.Infrastructure/Contexts/: ApplicationDbContext.cs
FinanceManager.Infrastructure/Converters/: UserIdConverter.cs  UserIdJsonConverter.cs
FinanceManager.Infrastructure/Converters/Accounts/: AccountIdConverter.cs  AccountIdJsonConverter.cs
FinanceManager.Infrastructure/Converters/Users/: UserIdConverter.cs  UserIdJsonConverter.cs
FinanceManager.Infrastructure/Extensions/: EntityConfigurationExtensions.cs  StartupExtensions.cs
FinanceManager.Infrastructure/Identity/: ApplicationUser.cs
FinanceManager.Infrastructure/Migrations/: 20251225214708_AddUsersAndIdentityTables.Designer.cs  20251225214708_AddUsersAndIdentityTables.cs  20251226221005_AddUsersAndIdentityTables.Designer.cs  20251226221005_AddUsersAndIdentityTables.cs  20260218193433_AddedAccountsTable.Designer.cs  20260218193433_AddedAccountsTable.cs  ApplicationDbContextModelSnapshot.cs
FinanceManager.Infrastructure/Repositories/: AccountRepository.cs  Repository.cs  UserRepository.cs
FinanceManager.Infrastructure/Resources/: IdentityResources.Designer.cs  IdentityResources.pt-br.resx  IdentityResources.resx
FinanceManager.Infrastructure/Seeds/: Seeds.cs  UserSeed.cs
FinanceManager.Infrastructure/Services/: UnitOfWork.cs
FinanceManager.Infrastructure/Services/Identity/: IdentityLocalizationService.cs  IdentityLocalizer.cs  IdentityService.cs
FinanceManager.Web/: App.razor  ExampleJsInterop.cs  FinanceManager.Web.csproj  Program.cs  _Imports.razor
FinanceManager.Web/Extensions/: ServiceCollectionExtensions.cs
FinanceManager.Web/Home/: Home.razor  Home.razor.scss  HomeInfoSection.razor  HomeInfoSection.razor.scss  HomeResources.Designer.cs  HomeResources.en-us.resx  HomeResources.resx
FinanceManager.Web/Home/Accounts/: AccountsList.razor  AccountsList.razor.scss  AccountsListItem.razor  AccountsService.cs
FinanceManager.Web/Login/: Login.razor  LoginModel.cs  LoginResources.Designer.cs  LoginResources.en-US.resx  LoginResources.resx  LoginService.cs
FinanceManager.Web/Logout/: LogoutButton.razor  LogoutService.cs
FinanceManager.Web/NotFound/: NotFound.razor
FinanceManager.Web/Properties/: launchSettings.json
FinanceManager.Web/Services/: StorageService.cs
FinanceManager.Web/Shared/Components/: AppHeader.razor  AppHeader.razor.scss  ButtonSpinner.razor  FormField.razor  LanguageSelector.razor  LanguageSelector.razor.scss  Loading.razor  NavMenu.razor
FinanceManager.Web/Shared/Constants/: DefaultConst.cs  LocalStorageConst.cs  SettingsConst.cs  StorageKeyConst.cs
FinanceManager.Web/Shared/Extensions/: EnumExtensions.cs  (+2 more)
FinanceManager.Web/wwwroot/: appsettings.json  index.html
(+67 files in other folders)
